<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/defines_for_API_RS422S.h</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/defines_for_RS422.h</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/RS422M.h</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/superRS422S.c</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/RS422M.c</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/main.c</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/RS422S.h</file>
            <file>file:/F:/program/dsPIC33FJ128MC802/super_RS422S.X/superRS422S.h</file>
        </group>
    </open-files>
</project-private>
